No augmentation
No dropout입니다.

VGG16 모델을 활용하여 603개 데이터중 452개를 Training set, 151개를 Validation set으로 하여
Bayesian Optimization 방법을 사용해 봤더니
최적 조합은 이 조합이었습니다.
optimizer = Adam
activation = Relu
learning rate: 8.8e-04
num_dense_layers: 1
num_dense_nodes: 268
num_epoch: 4

Epoch 1/4
40/40 [==============================] - 10s 261ms/step - loss: 2.9676 - acc: 0.6748 - val_loss: 1.8946 - val_acc: 0.7969
Epoch 2/4
40/40 [==============================] - 9s 219ms/step - loss: 2.0105 - acc: 0.8649 - val_loss: 1.7177 - val_acc: 0.8802
Epoch 3/4
33/40 [=======================>......] - ETA: 1s - loss: 2.0094 - acc: 0.875840/40 [==============================] - 9s 219ms/step - loss: 2.0221 - acc: 0.8749 - val_loss: 1.7121 - val_acc: 0.8802
Epoch 4/4
40/40 [==============================] - 9s 223ms/step - loss: 2.0601 - acc: 0.8725 - val_loss: 1.7145 - val_acc: 0.8958

Validation Accuracy: 89.58%

어그멘테이션, 드롭아웃 없이 89.58%는 굉장한 성과 같습니다.

그런데 참 흥미로운 게
0단계와 2단계는 100% 맞추었는데
1단계의 Recall은 0%입니다.

이 최적 모델을 바탕으로 Augmentation을 연구해 보아야 할 것 같습니다.

Confusion matrix:
[[73  0  0]
 [16  0  4]
 [ 0  0 59]]
             precision    recall  f1-score   support

          0       0.82      1.00      0.90        73
          1       0.00      0.00      0.00        20
          2       0.94      1.00      0.97        59

avg / total       0.76      0.87      0.81       152

(0) 1gr
(1) 2gr
(2) 3gr


밑은 돌린 모델들의 조합입니다.


learning rate: 1.0e-05
num_dense_layers: 1
num_dense_nodes: 16
num_epoch: 1

Epoch 1/1
40/40 [==============================] - 222s 6s/step - loss: 0.9879 - acc: 0.4800 - val_loss: 0.8870 - val_acc: 0.6198

Accuracy: 61.98%

learning rate: 5.5e-03
num_dense_layers: 2
num_dense_nodes: 557
num_epoch: 6

Epoch 1/6
40/40 [==============================] - 186s 5s/step - loss: 8.2483 - acc: 0.4700 - val_loss: 6.6319 - val_acc: 0.5885
Epoch 2/6
40/40 [==============================] - 11s 281ms/step - loss: 8.4532 - acc: 0.4755 - val_loss: 6.6319 - val_acc: 0.5885
Epoch 3/6
40/40 [==============================] - 9s 230ms/step - loss: 8.6635 - acc: 0.4625 - val_loss: 6.6319 - val_acc: 0.5885
Epoch 4/6
37/40 [==========================>...] - ETA: 0s - loss: 7.9284 - acc: 0.508140/40 [==============================] - 9s 229ms/step - loss: 7.9829 - acc: 0.5047 - val_loss: 6.6319 - val_acc: 0.5885
Epoch 5/6
40/40 [==============================] - 9s 229ms/step - loss: 8.4174 - acc: 0.4778 - val_loss: 6.6319 - val_acc: 0.5885
Epoch 6/6
40/40 [==============================] - 9s 233ms/step - loss: 9.0222 - acc: 0.4402 - val_loss: 6.6319 - val_acc: 0.5885

Accuracy: 58.85%

learning rate: 8.8e-04
num_dense_layers: 1
num_dense_nodes: 268
num_epoch: 4

Epoch 1/4
40/40 [==============================] - 10s 261ms/step - loss: 2.9676 - acc: 0.6748 - val_loss: 1.8946 - val_acc: 0.7969
Epoch 2/4
40/40 [==============================] - 9s 219ms/step - loss: 2.0105 - acc: 0.8649 - val_loss: 1.7177 - val_acc: 0.8802
Epoch 3/4
33/40 [=======================>......] - ETA: 1s - loss: 2.0094 - acc: 0.875840/40 [==============================] - 9s 219ms/step - loss: 2.0221 - acc: 0.8749 - val_loss: 1.7121 - val_acc: 0.8802
Epoch 4/4
40/40 [==============================] - 9s 223ms/step - loss: 2.0601 - acc: 0.8725 - val_loss: 1.7145 - val_acc: 0.8958

Accuracy: 89.58%

learning rate: 4.0e-04
num_dense_layers: 3
num_dense_nodes: 265
num_epoch: 6

Epoch 1/6
40/40 [==============================] - 11s 272ms/step - loss: 0.6795 - acc: 0.7650 - val_loss: 0.3117 - val_acc: 0.8802
Epoch 2/6
40/40 [==============================] - 9s 219ms/step - loss: 0.3061 - acc: 0.8849 - val_loss: 0.2284 - val_acc: 0.8958
Epoch 3/6
40/40 [==============================] - 9s 224ms/step - loss: 0.2170 - acc: 0.9225 - val_loss: 0.2913 - val_acc: 0.8854
Epoch 4/6
26/40 [==================>...........] - ETA: 2s - loss: 0.1010 - acc: 0.961540/40 [==============================] - 9s 225ms/step - loss: 0.0915 - acc: 0.9675 - val_loss: 0.6862 - val_acc: 0.7500
Epoch 5/6
40/40 [==============================] - 9s 226ms/step - loss: 0.1656 - acc: 0.9300 - val_loss: 0.8682 - val_acc: 0.6667
Epoch 6/6
40/40 [==============================] - 9s 226ms/step - loss: 0.1254 - acc: 0.9600 - val_loss: 0.3922 - val_acc: 0.8333

Accuracy: 83.33%

learning rate: 8.3e-06
num_dense_layers: 3
num_dense_nodes: 645
num_epoch: 13

Epoch 1/13
40/40 [==============================] - 10s 260ms/step - loss: 0.9224 - acc: 0.6078 - val_loss: 0.7340 - val_acc: 0.7083
Epoch 2/13
40/40 [==============================] - 10s 238ms/step - loss: 0.6892 - acc: 0.8100 - val_loss: 0.5945 - val_acc: 0.8646
Epoch 3/13
30/40 [=====================>........] - ETA: 1s - loss: 0.6062 - acc: 0.836740/40 [==============================] - 9s 229ms/step - loss: 0.5823 - acc: 0.8479 - val_loss: 0.4875 - val_acc: 0.8802
Epoch 4/13
40/40 [==============================] - 9s 231ms/step - loss: 0.4322 - acc: 0.8674 - val_loss: 0.4141 - val_acc: 0.8802
Epoch 5/13
40/40 [==============================] - 9s 236ms/step - loss: 0.3878 - acc: 0.8574 - val_loss: 0.3766 - val_acc: 0.8698
Epoch 6/13
40/40 [==============================] - 10s 238ms/step - loss: 0.3271 - acc: 0.8750 - val_loss: 0.3531 - val_acc: 0.8802
Epoch 7/13
40/40 [==============================] - 10s 238ms/step - loss: 0.2733 - acc: 0.8999 - val_loss: 0.3296 - val_acc: 0.8750
Epoch 8/13
40/40 [==============================] - 10s 248ms/step - loss: 0.2540 - acc: 0.9074 - val_loss: 0.3191 - val_acc: 0.8802
Epoch 9/13
 4/40 [==>...........................] - ETA: 5s - loss: 0.2127 - acc: 0.925040/40 [==============================] - 9s 232ms/step - loss: 0.2103 - acc: 0.9350 - val_loss: 0.3326 - val_acc: 0.8958
Epoch 10/13
40/40 [==============================] - 9s 232ms/step - loss: 0.1854 - acc: 0.9600 - val_loss: 0.3050 - val_acc: 0.8802
Epoch 11/13
40/40 [==============================] - 9s 232ms/step - loss: 0.1628 - acc: 0.9600 - val_loss: 0.3188 - val_acc: 0.8854
Epoch 12/13
40/40 [==============================] - 9s 231ms/step - loss: 0.1524 - acc: 0.9775 - val_loss: 0.3079 - val_acc: 0.8750
Epoch 13/13
40/40 [==============================] - 9s 236ms/step - loss: 0.1376 - acc: 0.9725 - val_loss: 0.3094 - val_acc: 0.8542

Accuracy: 85.42%

learning rate: 7.8e-04
num_dense_layers: 2
num_dense_nodes: 77
num_epoch: 13

Epoch 1/13
36/40 [==========================>...] - ETA: 0s - loss: 0.9755 - acc: 0.588940/40 [==============================] - 9s 232ms/step - loss: 0.9334 - acc: 0.6173 - val_loss: 0.5734 - val_acc: 0.8802
Epoch 2/13
40/40 [==============================] - 9s 215ms/step - loss: 0.4598 - acc: 0.8799 - val_loss: 0.4197 - val_acc: 0.8854
Epoch 3/13
40/40 [==============================] - 9s 218ms/step - loss: 0.3306 - acc: 0.8875 - val_loss: 0.4072 - val_acc: 0.8750
Epoch 4/13
40/40 [==============================] - 9s 217ms/step - loss: 0.3473 - acc: 0.8655 - val_loss: 0.3433 - val_acc: 0.8594
Epoch 5/13
40/40 [==============================] - 9s 219ms/step - loss: 0.1240 - acc: 0.9800 - val_loss: 0.3505 - val_acc: 0.8437
Epoch 6/13
40/40 [==============================] - 9s 221ms/step - loss: 0.0524 - acc: 0.9925 - val_loss: 0.3928 - val_acc: 0.8594
Epoch 7/13
 7/40 [====>.........................] - ETA: 4s - loss: 0.0340 - acc: 1.000040/40 [==============================] - 9s 222ms/step - loss: 0.0414 - acc: 0.9950 - val_loss: 0.4049 - val_acc: 0.8802
Epoch 8/13
40/40 [==============================] - 9s 235ms/step - loss: 0.0319 - acc: 0.9975 - val_loss: 0.5389 - val_acc: 0.8333
Epoch 9/13
40/40 [==============================] - 9s 215ms/step - loss: 0.0145 - acc: 1.0000 - val_loss: 0.4541 - val_acc: 0.8437
Epoch 10/13
40/40 [==============================] - 9s 219ms/step - loss: 0.0057 - acc: 1.0000 - val_loss: 0.4772 - val_acc: 0.8385
Epoch 11/13
40/40 [==============================] - 9s 213ms/step - loss: 0.0063 - acc: 1.0000 - val_loss: 0.5043 - val_acc: 0.8229
Epoch 12/13
40/40 [==============================] - 9s 217ms/step - loss: 0.0042 - acc: 1.0000 - val_loss: 0.4790 - val_acc: 0.8646
Epoch 13/13
 5/40 [==>...........................] - ETA: 5s - loss: 0.0030 - acc: 1.000040/40 [==============================] - 9s 221ms/step - loss: 0.0035 - acc: 1.0000 - val_loss: 0.4932 - val_acc: 0.8646

Accuracy: 86.46%

learning rate: 8.8e-06
num_dense_layers: 2
num_dense_nodes: 259
num_epoch: 16

Epoch 1/16
40/40 [==============================] - 10s 242ms/step - loss: 0.8937 - acc: 0.6298 - val_loss: 0.7533 - val_acc: 0.7344
Epoch 2/16
40/40 [==============================] - 9s 225ms/step - loss: 0.7493 - acc: 0.8080 - val_loss: 0.6887 - val_acc: 0.8594
Epoch 3/16
40/40 [==============================] - 9s 221ms/step - loss: 0.6289 - acc: 0.8474 - val_loss: 0.5856 - val_acc: 0.8021
Epoch 4/16
40/40 [==============================] - 9s 221ms/step - loss: 0.5212 - acc: 0.8699 - val_loss: 0.5119 - val_acc: 0.8646
Epoch 5/16
20/40 [==============>...............] - ETA: 3s - loss: 0.5320 - acc: 0.850040/40 [==============================] - 9s 225ms/step - loss: 0.5121 - acc: 0.8550 - val_loss: 0.4890 - val_acc: 0.8646
Epoch 6/16
40/40 [==============================] - 9s 225ms/step - loss: 0.4547 - acc: 0.8524 - val_loss: 0.4860 - val_acc: 0.8802
Epoch 7/16
40/40 [==============================] - 9s 225ms/step - loss: 0.3853 - acc: 0.8874 - val_loss: 0.4280 - val_acc: 0.8698
Epoch 8/16
40/40 [==============================] - 9s 218ms/step - loss: 0.4069 - acc: 0.8405 - val_loss: 0.4387 - val_acc: 0.8646
Epoch 9/16
40/40 [==============================] - 11s 272ms/step - loss: 0.3223 - acc: 0.8949 - val_loss: 0.3940 - val_acc: 0.8646
Epoch 10/16
40/40 [==============================] - 9s 220ms/step - loss: 0.3510 - acc: 0.8799 - val_loss: 0.3824 - val_acc: 0.8802
Epoch 11/16
 5/40 [==>...........................] - ETA: 5s - loss: 0.2192 - acc: 0.940040/40 [==============================] - 9s 222ms/step - loss: 0.2839 - acc: 0.8974 - val_loss: 0.3802 - val_acc: 0.8802
Epoch 12/16
40/40 [==============================] - 9s 224ms/step - loss: 0.2853 - acc: 0.8900 - val_loss: 0.4168 - val_acc: 0.8490
Epoch 13/16
40/40 [==============================] - 9s 221ms/step - loss: 0.2803 - acc: 0.9049 - val_loss: 0.3822 - val_acc: 0.8594
Epoch 14/16
40/40 [==============================] - 9s 226ms/step - loss: 0.2310 - acc: 0.9150 - val_loss: 0.3507 - val_acc: 0.8646
Epoch 15/16
40/40 [==============================] - 10s 256ms/step - loss: 0.2348 - acc: 0.9225 - val_loss: 0.3621 - val_acc: 0.8594
Epoch 16/16
40/40 [==============================] - 9s 221ms/step - loss: 0.2160 - acc: 0.9400 - val_loss: 0.3448 - val_acc: 0.8802

Accuracy: 88.02%

learning rate: 1.8e-05
num_dense_layers: 2
num_dense_nodes: 356
num_epoch: 4

Epoch 1/4
 1/40 [..............................] - ETA: 34s - loss: 1.1046 - acc: 0.400040/40 [==============================] - 10s 242ms/step - loss: 0.8267 - acc: 0.6873 - val_loss: 0.6805 - val_acc: 0.8490
Epoch 2/4
40/40 [==============================] - 9s 223ms/step - loss: 0.5441 - acc: 0.8549 - val_loss: 0.4986 - val_acc: 0.8906
Epoch 3/4
40/40 [==============================] - 9s 221ms/step - loss: 0.4204 - acc: 0.8699 - val_loss: 0.4204 - val_acc: 0.8802
Epoch 4/4
40/40 [==============================] - 9s 225ms/step - loss: 0.3584 - acc: 0.8675 - val_loss: 0.3896 - val_acc: 0.8802

Accuracy: 88.02%

learning rate: 6.6e-06
num_dense_layers: 2
num_dense_nodes: 967
num_epoch: 15

Epoch 1/15
40/40 [==============================] - 12s 294ms/step - loss: 0.8606 - acc: 0.6698 - val_loss: 0.6936 - val_acc: 0.7969
Epoch 2/15
31/40 [======================>.......] - ETA: 1s - loss: 0.6676 - acc: 0.832340/40 [==============================] - 10s 242ms/step - loss: 0.6536 - acc: 0.8375 - val_loss: 0.6079 - val_acc: 0.8542
Epoch 3/15
40/40 [==============================] - 10s 238ms/step - loss: 0.5010 - acc: 0.8824 - val_loss: 0.5348 - val_acc: 0.8958
Epoch 4/15
40/40 [==============================] - 10s 242ms/step - loss: 0.4224 - acc: 0.8675 - val_loss: 0.4374 - val_acc: 0.8958
Epoch 5/15
40/40 [==============================] - 9s 237ms/step - loss: 0.3820 - acc: 0.8699 - val_loss: 0.3954 - val_acc: 0.8802
Epoch 6/15
40/40 [==============================] - 10s 246ms/step - loss: 0.3242 - acc: 0.8900 - val_loss: 0.3831 - val_acc: 0.8802
Epoch 7/15
40/40 [==============================] - 10s 246ms/step - loss: 0.2822 - acc: 0.8924 - val_loss: 0.3774 - val_acc: 0.8854
Epoch 8/15
 3/40 [=>............................] - ETA: 6s - loss: 0.2610 - acc: 0.933340/40 [==============================] - 10s 238ms/step - loss: 0.2485 - acc: 0.9200 - val_loss: 0.3635 - val_acc: 0.8802
Epoch 9/15
40/40 [==============================] - 10s 240ms/step - loss: 0.2296 - acc: 0.9425 - val_loss: 0.3849 - val_acc: 0.8542
Epoch 10/15
40/40 [==============================] - 10s 241ms/step - loss: 0.2050 - acc: 0.9525 - val_loss: 0.3464 - val_acc: 0.8490
Epoch 11/15
40/40 [==============================] - 10s 240ms/step - loss: 0.1650 - acc: 0.9525 - val_loss: 0.3420 - val_acc: 0.8490
Epoch 12/15
40/40 [==============================] - 10s 242ms/step - loss: 0.1543 - acc: 0.9750 - val_loss: 0.3462 - val_acc: 0.8646
Epoch 13/15
40/40 [==============================] - 10s 239ms/step - loss: 0.1405 - acc: 0.9825 - val_loss: 0.3738 - val_acc: 0.8385
Epoch 14/15
 1/40 [..............................] - ETA: 6s - loss: 0.2057 - acc: 0.900040/40 [==============================] - 11s 283ms/step - loss: 0.1175 - acc: 0.9875 - val_loss: 0.3380 - val_acc: 0.8646
Epoch 15/15
40/40 [==============================] - 10s 246ms/step - loss: 0.1171 - acc: 0.9900 - val_loss: 0.3378 - val_acc: 0.8698

Accuracy: 86.98%

learning rate: 9.4e-04
num_dense_layers: 3
num_dense_nodes: 154
num_epoch: 18

Epoch 1/18
40/40 [==============================] - 10s 243ms/step - loss: 0.7795 - acc: 0.6773 - val_loss: 0.3060 - val_acc: 0.8958
Epoch 2/18
40/40 [==============================] - 9s 219ms/step - loss: 0.3246 - acc: 0.8749 - val_loss: 0.7359 - val_acc: 0.6354
Epoch 3/18
40/40 [==============================] - 9s 220ms/step - loss: 0.1921 - acc: 0.9250 - val_loss: 0.3862 - val_acc: 0.8229
Epoch 4/18
23/40 [================>.............] - ETA: 2s - loss: 0.1588 - acc: 0.943540/40 [==============================] - 9s 215ms/step - loss: 0.1675 - acc: 0.9424 - val_loss: 0.3763 - val_acc: 0.8750
Epoch 5/18
40/40 [==============================] - 13s 321ms/step - loss: 0.0941 - acc: 0.9650 - val_loss: 0.6126 - val_acc: 0.8021
Epoch 6/18
40/40 [==============================] - 9s 222ms/step - loss: 0.0136 - acc: 0.9975 - val_loss: 0.4996 - val_acc: 0.8333
Epoch 7/18
40/40 [==============================] - 9s 223ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 0.5917 - val_acc: 0.8333
Epoch 8/18
40/40 [==============================] - 9s 216ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 0.6510 - val_acc: 0.8333
Epoch 9/18
40/40 [==============================] - 9s 218ms/step - loss: 0.0033 - acc: 1.0000 - val_loss: 0.9979 - val_acc: 0.8021
Epoch 10/18
 6/40 [===>..........................] - ETA: 5s - loss: 0.0060 - acc: 1.000040/40 [==============================] - 9s 217ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 0.8168 - val_acc: 0.8333
Epoch 11/18
40/40 [==============================] - 9s 217ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 0.8476 - val_acc: 0.8385
Epoch 12/18
40/40 [==============================] - 9s 231ms/step - loss: 3.4790e-04 - acc: 1.0000 - val_loss: 0.7342 - val_acc: 0.8437
Epoch 13/18
40/40 [==============================] - 9s 220ms/step - loss: 2.3284e-04 - acc: 1.0000 - val_loss: 0.7989 - val_acc: 0.8438
Epoch 14/18
40/40 [==============================] - 9s 221ms/step - loss: 1.7177e-04 - acc: 1.0000 - val_loss: 0.8123 - val_acc: 0.8437
Epoch 15/18
40/40 [==============================] - 9s 222ms/step - loss: 1.4082e-04 - acc: 1.0000 - val_loss: 0.7956 - val_acc: 0.8438
Epoch 16/18
 2/40 [>.............................] - ETA: 5s - loss: 1.5571e-04 - acc: 1.000040/40 [==============================] - 9s 216ms/step - loss: 1.3497e-04 - acc: 1.0000 - val_loss: 0.8127 - val_acc: 0.8437
Epoch 17/18
40/40 [==============================] - 9s 219ms/step - loss: 1.1430e-04 - acc: 1.0000 - val_loss: 0.8124 - val_acc: 0.8385
Epoch 18/18
40/40 [==============================] - 9s 214ms/step - loss: 1.0583e-04 - acc: 1.0000 - val_loss: 0.8212 - val_acc: 0.8437

Accuracy: 84.37%

learning rate: 9.1e-05
num_dense_layers: 2
num_dense_nodes: 866
num_epoch: 1

Epoch 1/1
40/40 [==============================] - 11s 265ms/step - loss: 0.6782 - acc: 0.7374 - val_loss: 0.3674 - val_acc: 0.8750

Accuracy: 87.50%

learning rate: 1.3e-03
num_dense_layers: 1
num_dense_nodes: 229
num_epoch: 4

Epoch 1/4
40/40 [==============================] - 9s 237ms/step - loss: 2.4941 - acc: 0.7298 - val_loss: 1.6905 - val_acc: 0.8958
Epoch 2/4
18/40 [============>.................] - ETA: 3s - loss: 3.4203 - acc: 0.777840/40 [==============================] - 9s 218ms/step - loss: 2.7011 - acc: 0.8280 - val_loss: 1.7018 - val_acc: 0.8854
Epoch 3/4
40/40 [==============================] - 9s 220ms/step - loss: 1.9755 - acc: 0.8775 - val_loss: 1.7015 - val_acc: 0.8906
Epoch 4/4
40/40 [==============================] - 9s 218ms/step - loss: 1.9056 - acc: 0.8774 - val_loss: 1.8379 - val_acc: 0.8281

Accuracy: 82.81%

learning rate: 1.5e-05
num_dense_layers: 2
num_dense_nodes: 914
num_epoch: 4

Epoch 1/4
40/40 [==============================] - 11s 270ms/step - loss: 0.7834 - acc: 0.7599 - val_loss: 0.6080 - val_acc: 0.8438
Epoch 2/4
40/40 [==============================] - 10s 256ms/step - loss: 0.4672 - acc: 0.8625 - val_loss: 0.4429 - val_acc: 0.8854
Epoch 3/4
29/40 [====================>.........] - ETA: 1s - loss: 0.3778 - acc: 0.882840/40 [==============================] - 9s 235ms/step - loss: 0.3555 - acc: 0.8799 - val_loss: 0.4148 - val_acc: 0.8854
Epoch 4/4
40/40 [==============================] - 10s 238ms/step - loss: 0.2718 - acc: 0.9099 - val_loss: 0.3797 - val_acc: 0.8854

Accuracy: 88.54%

learning rate: 5.3e-07
num_dense_layers: 1
num_dense_nodes: 397
num_epoch: 8

Epoch 1/8
40/40 [==============================] - 10s 244ms/step - loss: 1.2349 - acc: 0.1650 - val_loss: 1.0715 - val_acc: 0.4271
Epoch 2/8
40/40 [==============================] - 9s 225ms/step - loss: 1.0325 - acc: 0.5698 - val_loss: 0.9338 - val_acc: 0.7188
Epoch 3/8
40/40 [==============================] - 9s 219ms/step - loss: 0.9553 - acc: 0.6382 - val_loss: 0.8828 - val_acc: 0.7656
Epoch 4/8
27/40 [===================>..........] - ETA: 2s - loss: 0.9545 - acc: 0.700040/40 [==============================] - 10s 240ms/step - loss: 0.9366 - acc: 0.7125 - val_loss: 0.8665 - val_acc: 0.7969
Epoch 5/8
40/40 [==============================] - 9s 222ms/step - loss: 0.8690 - acc: 0.7203 - val_loss: 0.8244 - val_acc: 0.7969
Epoch 6/8
40/40 [==============================] - 9s 229ms/step - loss: 0.8823 - acc: 0.7475 - val_loss: 0.8106 - val_acc: 0.8125
Epoch 7/8
40/40 [==============================] - 9s 228ms/step - loss: 0.8496 - acc: 0.7874 - val_loss: 0.7945 - val_acc: 0.8281
Epoch 8/8
40/40 [==============================] - 9s 221ms/step - loss: 0.8636 - acc: 0.7679 - val_loss: 0.7830 - val_acc: 0.8281

Accuracy: 82.81%

learning rate: 5.8e-07
num_dense_layers: 1
num_dense_nodes: 808
num_epoch: 1

Epoch 1/1
38/40 [===========================>..] - ETA: 0s - loss: 1.2373 - acc: 0.244740/40 [==============================] - 10s 259ms/step - loss: 1.2278 - acc: 0.2576 - val_loss: 1.0467 - val_acc: 0.4427

Accuracy: 44.27%

learning rate: 2.4e-04
num_dense_layers: 1
num_dense_nodes: 1024
num_epoch: 3

Epoch 1/3
40/40 [==============================] - 11s 271ms/step - loss: 1.1937 - acc: 0.7675 - val_loss: 0.3785 - val_acc: 0.8906
Epoch 2/3
40/40 [==============================] - 10s 241ms/step - loss: 0.4789 - acc: 0.8480 - val_loss: 0.3142 - val_acc: 0.8646
Epoch 3/3
40/40 [==============================] - 9s 236ms/step - loss: 0.1388 - acc: 0.9625 - val_loss: 0.3663 - val_acc: 0.8021

Accuracy: 80.21%

learning rate: 5.1e-04
num_dense_layers: 1
num_dense_nodes: 130
num_epoch: 6

Epoch 1/6
40/40 [==============================] - 9s 232ms/step - loss: 1.0281 - acc: 0.6073 - val_loss: 0.5040 - val_acc: 0.8437
Epoch 2/6
15/40 [==========>...................] - ETA: 3s - loss: 0.4905 - acc: 0.840040/40 [==============================] - 9s 215ms/step - loss: 0.4420 - acc: 0.8499 - val_loss: 0.3828 - val_acc: 0.8802
Epoch 3/6
40/40 [==============================] - 9s 216ms/step - loss: 0.3492 - acc: 0.8649 - val_loss: 0.3954 - val_acc: 0.8646
Epoch 4/6
40/40 [==============================] - 10s 244ms/step - loss: 0.2612 - acc: 0.9100 - val_loss: 0.3381 - val_acc: 0.8802
Epoch 5/6
40/40 [==============================] - 9s 218ms/step - loss: 0.2568 - acc: 0.9125 - val_loss: 0.4040 - val_acc: 0.8125
Epoch 6/6
40/40 [==============================] - 9s 219ms/step - loss: 0.1862 - acc: 0.9450 - val_loss: 0.3058 - val_acc: 0.8854

Accuracy: 88.54%

learning rate: 1.2e-05
num_dense_layers: 3
num_dense_nodes: 1020
num_epoch: 7

Epoch 1/7
38/40 [===========================>..] - ETA: 0s - loss: 0.8653 - acc: 0.700040/40 [==============================] - 11s 278ms/step - loss: 0.8605 - acc: 0.6998 - val_loss: 0.6503 - val_acc: 0.7396
Epoch 2/7
40/40 [==============================] - 10s 246ms/step - loss: 0.5402 - acc: 0.8450 - val_loss: 0.4651 - val_acc: 0.8750
Epoch 3/7
40/40 [==============================] - 10s 243ms/step - loss: 0.4873 - acc: 0.8280 - val_loss: 0.4340 - val_acc: 0.8542
Epoch 4/7
40/40 [==============================] - 11s 268ms/step - loss: 0.3354 - acc: 0.8799 - val_loss: 0.3893 - val_acc: 0.8802
Epoch 5/7
40/40 [==============================] - 10s 244ms/step - loss: 0.3019 - acc: 0.8905 - val_loss: 0.3417 - val_acc: 0.8802
Epoch 6/7
40/40 [==============================] - 10s 249ms/step - loss: 0.2276 - acc: 0.9350 - val_loss: 0.3511 - val_acc: 0.8854
Epoch 7/7
 5/40 [==>...........................] - ETA: 6s - loss: 0.2197 - acc: 0.960040/40 [==============================] - 10s 250ms/step - loss: 0.1690 - acc: 0.9575 - val_loss: 0.3748 - val_acc: 0.8125

Accuracy: 81.25%

learning rate: 6.1e-05
num_dense_layers: 1
num_dense_nodes: 442
num_epoch: 16

Epoch 1/16
40/40 [==============================] - 10s 244ms/step - loss: 0.5553 - acc: 0.8099 - val_loss: 0.3650 - val_acc: 0.8646
Epoch 2/16
40/40 [==============================] - 9s 222ms/step - loss: 0.2665 - acc: 0.9175 - val_loss: 0.4085 - val_acc: 0.8594
Epoch 3/16
40/40 [==============================] - 10s 246ms/step - loss: 0.1861 - acc: 0.9600 - val_loss: 0.3838 - val_acc: 0.8802
Epoch 4/16
40/40 [==============================] - 9s 224ms/step - loss: 0.1464 - acc: 0.9475 - val_loss: 0.3745 - val_acc: 0.8542
Epoch 5/16
19/40 [=============>................] - ETA: 3s - loss: 0.0940 - acc: 0.994740/40 [==============================] - 9s 226ms/step - loss: 0.0938 - acc: 0.9850 - val_loss: 0.3528 - val_acc: 0.8698
Epoch 6/16
40/40 [==============================] - 9s 229ms/step - loss: 0.0684 - acc: 0.9950 - val_loss: 0.3642 - val_acc: 0.8594
Epoch 7/16
40/40 [==============================] - 9s 232ms/step - loss: 0.0524 - acc: 0.9975 - val_loss: 0.3818 - val_acc: 0.8333
Epoch 8/16
40/40 [==============================] - 9s 223ms/step - loss: 0.0457 - acc: 1.0000 - val_loss: 0.3860 - val_acc: 0.8490
Epoch 9/16
40/40 [==============================] - 9s 224ms/step - loss: 0.0394 - acc: 1.0000 - val_loss: 0.4306 - val_acc: 0.8281
Epoch 10/16
40/40 [==============================] - 9s 235ms/step - loss: 0.0290 - acc: 1.0000 - val_loss: 0.3950 - val_acc: 0.8646
Epoch 11/16
 4/40 [==>...........................] - ETA: 5s - loss: 0.0268 - acc: 1.000040/40 [==============================] - 9s 224ms/step - loss: 0.0263 - acc: 1.0000 - val_loss: 0.4032 - val_acc: 0.8333
Epoch 12/16
40/40 [==============================] - 9s 225ms/step - loss: 0.0252 - acc: 1.0000 - val_loss: 0.4284 - val_acc: 0.8437
Epoch 13/16
40/40 [==============================] - 9s 229ms/step - loss: 0.0201 - acc: 1.0000 - val_loss: 0.4176 - val_acc: 0.8281
Epoch 14/16
40/40 [==============================] - 9s 229ms/step - loss: 0.0189 - acc: 1.0000 - val_loss: 0.4176 - val_acc: 0.8594
Epoch 15/16
40/40 [==============================] - 9s 233ms/step - loss: 0.0139 - acc: 1.0000 - val_loss: 0.4222 - val_acc: 0.8385
Epoch 16/16
40/40 [==============================] - 10s 245ms/step - loss: 0.0143 - acc: 1.0000 - val_loss: 0.4474 - val_acc: 0.8333

Accuracy: 83.33%

learning rate: 4.0e-06
num_dense_layers: 3
num_dense_nodes: 187
num_epoch: 19

Epoch 1/19
40/40 [==============================] - 10s 242ms/step - loss: 1.0888 - acc: 0.4047 - val_loss: 1.0555 - val_acc: 0.3073
Epoch 2/19
40/40 [==============================] - 9s 219ms/step - loss: 0.9642 - acc: 0.4322 - val_loss: 0.9586 - val_acc: 0.3542
Epoch 3/19
40/40 [==============================] - 9s 223ms/step - loss: 0.9122 - acc: 0.6925 - val_loss: 0.8811 - val_acc: 0.8594
Epoch 4/19
40/40 [==============================] - 9s 217ms/step - loss: 0.8590 - acc: 0.8129 - val_loss: 0.8144 - val_acc: 0.8490
Epoch 5/19
40/40 [==============================] - 9s 222ms/step - loss: 0.7895 - acc: 0.8399 - val_loss: 0.7424 - val_acc: 0.8229
Epoch 6/19
40/40 [==============================] - 9s 227ms/step - loss: 0.7326 - acc: 0.8450 - val_loss: 0.7046 - val_acc: 0.8490
Epoch 7/19
 4/40 [==>...........................] - ETA: 5s - loss: 0.7034 - acc: 0.875040/40 [==============================] - 9s 227ms/step - loss: 0.7186 - acc: 0.8330 - val_loss: 0.6646 - val_acc: 0.8490
Epoch 8/19
40/40 [==============================] - 9s 220ms/step - loss: 0.6294 - acc: 0.8625 - val_loss: 0.6195 - val_acc: 0.8698
Epoch 9/19
40/40 [==============================] - 9s 220ms/step - loss: 0.5936 - acc: 0.8623 - val_loss: 0.5742 - val_acc: 0.8750
Epoch 10/19
40/40 [==============================] - 9s 219ms/step - loss: 0.5427 - acc: 0.8649 - val_loss: 0.5506 - val_acc: 0.8802
Epoch 11/19
40/40 [==============================] - 9s 218ms/step - loss: 0.5376 - acc: 0.8499 - val_loss: 0.5336 - val_acc: 0.8698
Epoch 12/19
40/40 [==============================] - 9s 223ms/step - loss: 0.4848 - acc: 0.8725 - val_loss: 0.4949 - val_acc: 0.8594
Epoch 13/19
 4/40 [==>...........................] - ETA: 5s - loss: 0.3381 - acc: 0.950040/40 [==============================] - 9s 218ms/step - loss: 0.4962 - acc: 0.8473 - val_loss: 0.4795 - val_acc: 0.8698
Epoch 14/19
40/40 [==============================] - 9s 225ms/step - loss: 0.4236 - acc: 0.8824 - val_loss: 0.4614 - val_acc: 0.8802
Epoch 15/19
40/40 [==============================] - 9s 228ms/step - loss: 0.4434 - acc: 0.8575 - val_loss: 0.4568 - val_acc: 0.8802
Epoch 16/19
40/40 [==============================] - 9s 217ms/step - loss: 0.4057 - acc: 0.8699 - val_loss: 0.4326 - val_acc: 0.8802
Epoch 17/19
40/40 [==============================] - 9s 218ms/step - loss: 0.4058 - acc: 0.8574 - val_loss: 0.4259 - val_acc: 0.8802
Epoch 18/19
40/40 [==============================] - 9s 219ms/step - loss: 0.3698 - acc: 0.8749 - val_loss: 0.4149 - val_acc: 0.8802
Epoch 19/19
 4/40 [==>...........................] - ETA: 5s - loss: 0.4017 - acc: 0.850040/40 [==============================] - 9s 219ms/step - loss: 0.3907 - acc: 0.8480 - val_loss: 0.4126 - val_acc: 0.8750

Accuracy: 87.50%

learning rate: 3.9e-06
num_dense_layers: 3
num_dense_nodes: 350
num_epoch: 16

Epoch 1/16
40/40 [==============================] - 12s 309ms/step - loss: 0.9652 - acc: 0.5025 - val_loss: 0.8362 - val_acc: 0.6146
Epoch 2/16
40/40 [==============================] - 9s 220ms/step - loss: 0.8860 - acc: 0.7578 - val_loss: 0.7912 - val_acc: 0.8438
Epoch 3/16
40/40 [==============================] - 9s 224ms/step - loss: 0.7649 - acc: 0.8549 - val_loss: 0.7041 - val_acc: 0.8437
Epoch 4/16
40/40 [==============================] - 9s 227ms/step - loss: 0.7208 - acc: 0.8400 - val_loss: 0.6435 - val_acc: 0.8490
Epoch 5/16
19/40 [=============>................] - ETA: 3s - loss: 0.6414 - acc: 0.852640/40 [==============================] - 9s 226ms/step - loss: 0.6329 - acc: 0.8524 - val_loss: 0.6007 - val_acc: 0.8698
Epoch 6/16
40/40 [==============================] - 9s 228ms/step - loss: 0.5618 - acc: 0.8724 - val_loss: 0.5571 - val_acc: 0.8698
Epoch 7/16
40/40 [==============================] - 9s 231ms/step - loss: 0.5382 - acc: 0.8549 - val_loss: 0.5196 - val_acc: 0.8750
Epoch 8/16
40/40 [==============================] - 9s 222ms/step - loss: 0.4991 - acc: 0.8649 - val_loss: 0.4850 - val_acc: 0.8802
Epoch 9/16
40/40 [==============================] - 9s 222ms/step - loss: 0.4624 - acc: 0.8599 - val_loss: 0.4634 - val_acc: 0.8802
Epoch 10/16
40/40 [==============================] - 9s 224ms/step - loss: 0.4142 - acc: 0.8749 - val_loss: 0.4466 - val_acc: 0.8802
Epoch 11/16
 5/40 [==>...........................] - ETA: 5s - loss: 0.3603 - acc: 0.920040/40 [==============================] - 9s 227ms/step - loss: 0.3851 - acc: 0.8675 - val_loss: 0.4229 - val_acc: 0.8906
Epoch 12/16
40/40 [==============================] - 9s 225ms/step - loss: 0.3728 - acc: 0.8624 - val_loss: 0.4026 - val_acc: 0.8802
Epoch 13/16
40/40 [==============================] - 9s 224ms/step - loss: 0.3535 - acc: 0.8674 - val_loss: 0.3947 - val_acc: 0.8802
Epoch 14/16
40/40 [==============================] - 10s 249ms/step - loss: 0.3059 - acc: 0.8874 - val_loss: 0.3825 - val_acc: 0.8802
Epoch 15/16
40/40 [==============================] - 9s 229ms/step - loss: 0.3309 - acc: 0.8880 - val_loss: 0.3684 - val_acc: 0.8802
Epoch 16/16
40/40 [==============================] - 9s 224ms/step - loss: 0.2943 - acc: 0.8875 - val_loss: 0.4062 - val_acc: 0.8437

Accuracy: 84.37%

learning rate: 1.6e-05
num_dense_layers: 1
num_dense_nodes: 985
num_epoch: 20

Epoch 1/20
40/40 [==============================] - 11s 267ms/step - loss: 0.8040 - acc: 0.7349 - val_loss: 0.5303 - val_acc: 0.8958
Epoch 2/20
40/40 [==============================] - 10s 239ms/step - loss: 0.4895 - acc: 0.8430 - val_loss: 0.5018 - val_acc: 0.8125
Epoch 3/20
40/40 [==============================] - 10s 243ms/step - loss: 0.3105 - acc: 0.9250 - val_loss: 0.3904 - val_acc: 0.8802
Epoch 4/20
40/40 [==============================] - 10s 262ms/step - loss: 0.3159 - acc: 0.8829 - val_loss: 0.3964 - val_acc: 0.8542
Epoch 5/20
40/40 [==============================] - 10s 243ms/step - loss: 0.2157 - acc: 0.9400 - val_loss: 0.3953 - val_acc: 0.8385
Epoch 6/20
38/40 [===========================>..] - ETA: 0s - loss: 0.1976 - acc: 0.963240/40 [==============================] - 10s 242ms/step - loss: 0.1943 - acc: 0.9650 - val_loss: 0.3946 - val_acc: 0.8281
Epoch 7/20
40/40 [==============================] - 10s 242ms/step - loss: 0.1528 - acc: 0.9675 - val_loss: 0.3835 - val_acc: 0.8437
Epoch 8/20
40/40 [==============================] - 10s 239ms/step - loss: 0.1405 - acc: 0.9825 - val_loss: 0.3882 - val_acc: 0.8437
Epoch 9/20
40/40 [==============================] - 10s 238ms/step - loss: 0.1128 - acc: 0.9875 - val_loss: 0.3697 - val_acc: 0.8437
Epoch 10/20
40/40 [==============================] - 10s 239ms/step - loss: 0.0963 - acc: 0.9975 - val_loss: 0.3833 - val_acc: 0.8542
Epoch 11/20
40/40 [==============================] - 11s 263ms/step - loss: 0.0965 - acc: 0.9975 - val_loss: 0.3685 - val_acc: 0.8542
Epoch 12/20
 4/40 [==>...........................] - ETA: 6s - loss: 0.0924 - acc: 1.000040/40 [==============================] - 9s 237ms/step - loss: 0.0711 - acc: 0.9975 - val_loss: 0.3662 - val_acc: 0.8802
Epoch 13/20
40/40 [==============================] - 10s 241ms/step - loss: 0.0837 - acc: 0.9950 - val_loss: 0.3600 - val_acc: 0.8594
Epoch 14/20
40/40 [==============================] - 10s 245ms/step - loss: 0.0708 - acc: 1.0000 - val_loss: 0.3868 - val_acc: 0.8437
Epoch 15/20
40/40 [==============================] - 10s 245ms/step - loss: 0.0577 - acc: 0.9975 - val_loss: 0.3661 - val_acc: 0.8698
Epoch 16/20
40/40 [==============================] - 10s 238ms/step - loss: 0.0610 - acc: 1.0000 - val_loss: 0.3718 - val_acc: 0.8594
Epoch 17/20
40/40 [==============================] - 11s 263ms/step - loss: 0.0492 - acc: 1.0000 - val_loss: 0.3956 - val_acc: 0.8542
Epoch 18/20
 1/40 [..............................] - ETA: 6s - loss: 0.0503 - acc: 1.000040/40 [==============================] - 10s 239ms/step - loss: 0.0430 - acc: 1.0000 - val_loss: 0.3796 - val_acc: 0.8490
Epoch 19/20
40/40 [==============================] - 10s 241ms/step - loss: 0.0430 - acc: 1.0000 - val_loss: 0.3907 - val_acc: 0.8490
Epoch 20/20
40/40 [==============================] - 9s 235ms/step - loss: 0.0418 - acc: 1.0000 - val_loss: 0.3899 - val_acc: 0.8490

Accuracy: 84.90%

learning rate: 3.0e-05
num_dense_layers: 1
num_dense_nodes: 740
num_epoch: 14

Epoch 1/14
40/40 [==============================] - 10s 258ms/step - loss: 0.6207 - acc: 0.7874 - val_loss: 0.4275 - val_acc: 0.8802
Epoch 2/14
40/40 [==============================] - 9s 235ms/step - loss: 0.3350 - acc: 0.8850 - val_loss: 0.3732 - val_acc: 0.8698
Epoch 3/14
25/40 [=================>............] - ETA: 2s - loss: 0.2146 - acc: 0.952040/40 [==============================] - 9s 234ms/step - loss: 0.1983 - acc: 0.9475 - val_loss: 0.3832 - val_acc: 0.8437
Epoch 4/14
40/40 [==============================] - 9s 232ms/step - loss: 0.1809 - acc: 0.9475 - val_loss: 0.3799 - val_acc: 0.8281
Epoch 5/14
40/40 [==============================] - 9s 230ms/step - loss: 0.1379 - acc: 0.9725 - val_loss: 0.3893 - val_acc: 0.8802
Epoch 6/14
40/40 [==============================] - 10s 238ms/step - loss: 0.1235 - acc: 0.9725 - val_loss: 0.3918 - val_acc: 0.8385
Epoch 7/14
40/40 [==============================] - 9s 237ms/step - loss: 0.0769 - acc: 0.9950 - val_loss: 0.3744 - val_acc: 0.8490
Epoch 8/14
40/40 [==============================] - 9s 229ms/step - loss: 0.0760 - acc: 0.9825 - val_loss: 0.4368 - val_acc: 0.8281
Epoch 9/14
 4/40 [==>...........................] - ETA: 6s - loss: 0.0978 - acc: 1.000040/40 [==============================] - 10s 242ms/step - loss: 0.0550 - acc: 1.0000 - val_loss: 0.3871 - val_acc: 0.8490
Epoch 10/14
40/40 [==============================] - 9s 232ms/step - loss: 0.0442 - acc: 1.0000 - val_loss: 0.3978 - val_acc: 0.8437
Epoch 11/14
40/40 [==============================] - 9s 234ms/step - loss: 0.0382 - acc: 1.0000 - val_loss: 0.3945 - val_acc: 0.8542
Epoch 12/14
40/40 [==============================] - 9s 229ms/step - loss: 0.0529 - acc: 0.9975 - val_loss: 0.4180 - val_acc: 0.8646
Epoch 13/14
40/40 [==============================] - 9s 235ms/step - loss: 0.0361 - acc: 1.0000 - val_loss: 0.4287 - val_acc: 0.8333
Epoch 14/14
40/40 [==============================] - 9s 237ms/step - loss: 0.0268 - acc: 1.0000 - val_loss: 0.4025 - val_acc: 0.8490

Accuracy: 84.90%

learning rate: 5.5e-07
num_dense_layers: 3
num_dense_nodes: 113
num_epoch: 11

Epoch 1/11
40/40 [==============================] - 9s 236ms/step - loss: 1.0528 - acc: 0.4897 - val_loss: 0.9972 - val_acc: 0.5885
Epoch 2/11
40/40 [==============================] - 9s 235ms/step - loss: 1.0461 - acc: 0.4728 - val_loss: 0.9778 - val_acc: 0.5885
Epoch 3/11
40/40 [==============================] - 9s 219ms/step - loss: 1.0051 - acc: 0.5050 - val_loss: 0.9564 - val_acc: 0.5885
Epoch 4/11
40/40 [==============================] - 9s 217ms/step - loss: 1.0023 - acc: 0.4775 - val_loss: 0.9409 - val_acc: 0.5885
Epoch 5/11
40/40 [==============================] - 9s 219ms/step - loss: 0.9808 - acc: 0.4853 - val_loss: 0.9248 - val_acc: 0.5885
Epoch 6/11
18/40 [============>.................] - ETA: 3s - loss: 0.9974 - acc: 0.438940/40 [==============================] - 9s 223ms/step - loss: 0.9972 - acc: 0.4475 - val_loss: 0.9147 - val_acc: 0.5885
Epoch 7/11
40/40 [==============================] - 9s 222ms/step - loss: 0.9443 - acc: 0.5072 - val_loss: 0.9007 - val_acc: 0.5885
Epoch 8/11
40/40 [==============================] - 9s 234ms/step - loss: 0.9491 - acc: 0.4728 - val_loss: 0.8921 - val_acc: 0.5885
Epoch 9/11
40/40 [==============================] - 9s 216ms/step - loss: 0.9376 - acc: 0.4728 - val_loss: 0.8809 - val_acc: 0.5885
Epoch 10/11
40/40 [==============================] - 9s 217ms/step - loss: 0.9237 - acc: 0.5072 - val_loss: 0.8696 - val_acc: 0.5885
Epoch 11/11
40/40 [==============================] - 9s 217ms/step - loss: 0.9171 - acc: 0.4928 - val_loss: 0.8600 - val_acc: 0.6042

Accuracy: 60.42%

learning rate: 2.8e-03
num_dense_layers: 1
num_dense_nodes: 325
num_epoch: 3

Epoch 1/3
 3/40 [=>............................] - ETA: 16s - loss: 5.3719 - acc: 0.433340/40 [==============================] - 10s 244ms/step - loss: 8.4173 - acc: 0.4603 - val_loss: 6.6319 - val_acc: 0.5885
Epoch 2/3
40/40 [==============================] - 9s 220ms/step - loss: 8.1442 - acc: 0.4947 - val_loss: 6.6319 - val_acc: 0.5885
Epoch 3/3
40/40 [==============================] - 9s 224ms/step - loss: 8.3008 - acc: 0.4850 - val_loss: 6.6319 - val_acc: 0.5885

Accuracy: 58.85%

learning rate: 8.6e-06
num_dense_layers: 1
num_dense_nodes: 830
num_epoch: 17

Epoch 1/17
40/40 [==============================] - 10s 262ms/step - loss: 0.8381 - acc: 0.6203 - val_loss: 0.6382 - val_acc: 0.8698
Epoch 2/17
40/40 [==============================] - 9s 234ms/step - loss: 0.5604 - acc: 0.8549 - val_loss: 0.4951 - val_acc: 0.8490
Epoch 3/17
27/40 [===================>..........] - ETA: 2s - loss: 0.4628 - acc: 0.855640/40 [==============================] - 9s 234ms/step - loss: 0.4430 - acc: 0.8599 - val_loss: 0.4451 - val_acc: 0.8698
Epoch 4/17
40/40 [==============================] - 9s 236ms/step - loss: 0.3853 - acc: 0.8725 - val_loss: 0.4319 - val_acc: 0.8802
Epoch 5/17
40/40 [==============================] - 9s 234ms/step - loss: 0.2856 - acc: 0.9024 - val_loss: 0.3982 - val_acc: 0.8646
Epoch 6/17
40/40 [==============================] - 10s 240ms/step - loss: 0.2906 - acc: 0.9050 - val_loss: 0.4019 - val_acc: 0.8802
Epoch 7/17
40/40 [==============================] - 10s 262ms/step - loss: 0.2595 - acc: 0.9200 - val_loss: 0.4353 - val_acc: 0.8437
Epoch 8/17
40/40 [==============================] - 9s 232ms/step - loss: 0.2181 - acc: 0.9425 - val_loss: 0.3835 - val_acc: 0.8802
Epoch 9/17
 4/40 [==>...........................] - ETA: 6s - loss: 0.1815 - acc: 0.950040/40 [==============================] - 9s 234ms/step - loss: 0.1906 - acc: 0.9550 - val_loss: 0.3637 - val_acc: 0.8802
Epoch 10/17
40/40 [==============================] - 9s 234ms/step - loss: 0.1867 - acc: 0.9475 - val_loss: 0.3947 - val_acc: 0.8490
Epoch 11/17
40/40 [==============================] - 9s 234ms/step - loss: 0.1958 - acc: 0.9700 - val_loss: 0.3747 - val_acc: 0.8542
Epoch 12/17
40/40 [==============================] - 9s 236ms/step - loss: 0.1460 - acc: 0.9800 - val_loss: 0.3679 - val_acc: 0.8490
Epoch 13/17
40/40 [==============================] - 11s 270ms/step - loss: 0.1358 - acc: 0.9825 - val_loss: 0.3699 - val_acc: 0.8594
Epoch 14/17
40/40 [==============================] - 10s 239ms/step - loss: 0.1212 - acc: 0.9800 - val_loss: 0.3645 - val_acc: 0.8698
Epoch 15/17
 1/40 [..............................] - ETA: 6s - loss: 0.2208 - acc: 0.900040/40 [==============================] - 10s 240ms/step - loss: 0.1352 - acc: 0.9775 - val_loss: 0.3888 - val_acc: 0.8542
Epoch 16/17
40/40 [==============================] - 9s 234ms/step - loss: 0.1076 - acc: 0.9900 - val_loss: 0.3958 - val_acc: 0.8281
Epoch 17/17
40/40 [==============================] - 9s 233ms/step - loss: 0.0976 - acc: 0.9925 - val_loss: 0.3755 - val_acc: 0.8385

Accuracy: 83.85%

learning rate: 2.2e-04
num_dense_layers: 1
num_dense_nodes: 684
num_epoch: 5

Epoch 1/5
40/40 [==============================] - 10s 255ms/step - loss: 0.8932 - acc: 0.7674 - val_loss: 0.4150 - val_acc: 0.8437
Epoch 2/5
40/40 [==============================] - 10s 254ms/step - loss: 0.2242 - acc: 0.9250 - val_loss: 0.4847 - val_acc: 0.7813
Epoch 3/5
26/40 [==================>...........] - ETA: 2s - loss: 0.1116 - acc: 0.969240/40 [==============================] - 9s 229ms/step - loss: 0.0966 - acc: 0.9800 - val_loss: 0.3694 - val_acc: 0.8542
Epoch 4/5
40/40 [==============================] - 9s 227ms/step - loss: 0.0728 - acc: 0.9825 - val_loss: 0.3913 - val_acc: 0.8542
Epoch 5/5
40/40 [==============================] - 9s 235ms/step - loss: 0.0814 - acc: 0.9700 - val_loss: 0.4132 - val_acc: 0.8802

Accuracy: 88.02%

learning rate: 2.6e-04
num_dense_layers: 1
num_dense_nodes: 5
num_epoch: 2

Epoch 1/2
40/40 [==============================] - 9s 228ms/step - loss: 1.1306 - acc: 0.4227 - val_loss: 1.0953 - val_acc: 0.5885
Epoch 2/2
40/40 [==============================] - 9s 214ms/step - loss: 1.0946 - acc: 0.4728 - val_loss: 1.0918 - val_acc: 0.5885

Accuracy: 58.85%

learning rate: 6.7e-04
num_dense_layers: 1
num_dense_nodes: 201
num_epoch: 3

Epoch 1/3
26/40 [==================>...........] - ETA: 2s - loss: 2.5929 - acc: 0.726940/40 [==============================] - 10s 240ms/step - loss: 2.3684 - acc: 0.7724 - val_loss: 1.8919 - val_acc: 0.8125
Epoch 2/3
40/40 [==============================] - 9s 236ms/step - loss: 2.0362 - acc: 0.8649 - val_loss: 1.7295 - val_acc: 0.8750
Epoch 3/3
40/40 [==============================] - 9s 221ms/step - loss: 1.9959 - acc: 0.8775 - val_loss: 1.7228 - val_acc: 0.8906

Accuracy: 89.06%

learning rate: 1.0e-05
num_dense_layers: 1
num_dense_nodes: 438
num_epoch: 19

Epoch 1/19
40/40 [==============================] - 10s 242ms/step - loss: 0.9268 - acc: 0.5103 - val_loss: 0.6977 - val_acc: 0.7396
Epoch 2/19
40/40 [==============================] - 9s 224ms/step - loss: 0.6820 - acc: 0.7779 - val_loss: 0.5876 - val_acc: 0.8698
Epoch 3/19
29/40 [====================>.........] - ETA: 1s - loss: 0.4954 - acc: 0.886240/40 [==============================] - 9s 227ms/step - loss: 0.4943 - acc: 0.8775 - val_loss: 0.5192 - val_acc: 0.8802
Epoch 4/19
40/40 [==============================] - 9s 223ms/step - loss: 0.4475 - acc: 0.8524 - val_loss: 0.5002 - val_acc: 0.8802
Epoch 5/19
40/40 [==============================] - 10s 240ms/step - loss: 0.4011 - acc: 0.8573 - val_loss: 0.4868 - val_acc: 0.8698
Epoch 6/19
40/40 [==============================] - 9s 230ms/step - loss: 0.2978 - acc: 0.9125 - val_loss: 0.4158 - val_acc: 0.8646
Epoch 7/19
40/40 [==============================] - 9s 230ms/step - loss: 0.2978 - acc: 0.8974 - val_loss: 0.4942 - val_acc: 0.8229
Epoch 8/19
40/40 [==============================] - 9s 223ms/step - loss: 0.2629 - acc: 0.9225 - val_loss: 0.4033 - val_acc: 0.8802
Epoch 9/19
 5/40 [==>...........................] - ETA: 5s - loss: 0.2665 - acc: 0.900040/40 [==============================] - 9s 223ms/step - loss: 0.2458 - acc: 0.9300 - val_loss: 0.4227 - val_acc: 0.8385
Epoch 10/19
40/40 [==============================] - 9s 223ms/step - loss: 0.2267 - acc: 0.9650 - val_loss: 0.3961 - val_acc: 0.8802
Epoch 11/19
40/40 [==============================] - 9s 223ms/step - loss: 0.1871 - acc: 0.9450 - val_loss: 0.3946 - val_acc: 0.8698
Epoch 12/19
40/40 [==============================] - 9s 224ms/step - loss: 0.1946 - acc: 0.9650 - val_loss: 0.3862 - val_acc: 0.8594
Epoch 13/19
40/40 [==============================] - 9s 229ms/step - loss: 0.1714 - acc: 0.9750 - val_loss: 0.3842 - val_acc: 0.8802
Epoch 14/19
40/40 [==============================] - 9s 228ms/step - loss: 0.1749 - acc: 0.9675 - val_loss: 0.4012 - val_acc: 0.8281
Epoch 15/19
 3/40 [=>............................] - ETA: 4s - loss: 0.2512 - acc: 0.966740/40 [==============================] - 9s 233ms/step - loss: 0.1633 - acc: 0.9700 - val_loss: 0.3940 - val_acc: 0.8333
Epoch 16/19
40/40 [==============================] - 9s 223ms/step - loss: 0.1408 - acc: 0.9850 - val_loss: 0.3792 - val_acc: 0.8594
Epoch 17/19
40/40 [==============================] - 9s 226ms/step - loss: 0.1258 - acc: 0.9925 - val_loss: 0.3760 - val_acc: 0.8594
Epoch 18/19
40/40 [==============================] - 9s 236ms/step - loss: 0.1246 - acc: 0.9925 - val_loss: 0.3725 - val_acc: 0.8698
Epoch 19/19
40/40 [==============================] - 9s 223ms/step - loss: 0.1133 - acc: 0.9925 - val_loss: 0.3884 - val_acc: 0.8594

Accuracy: 85.94%

learning rate: 5.3e-04
num_dense_layers: 1
num_dense_nodes: 542
num_epoch: 3

Epoch 1/3
35/40 [=========================>....] - ETA: 0s - loss: 2.7200 - acc: 0.720040/40 [==============================] - 10s 248ms/step - loss: 2.6706 - acc: 0.7323 - val_loss: 1.7421 - val_acc: 0.8646
Epoch 2/3
40/40 [==============================] - 9s 229ms/step - loss: 2.0734 - acc: 0.8650 - val_loss: 1.7767 - val_acc: 0.8646
Epoch 3/3
40/40 [==============================] - 9s 225ms/step - loss: 2.4155 - acc: 0.8504 - val_loss: 1.7234 - val_acc: 0.8802

Accuracy: 88.02%

learning rate: 5.9e-04
num_dense_layers: 3
num_dense_nodes: 768
num_epoch: 3

Epoch 1/3
40/40 [==============================] - 11s 268ms/step - loss: 0.9961 - acc: 0.6604 - val_loss: 0.2986 - val_acc: 0.8646
Epoch 2/3
40/40 [==============================] - 10s 245ms/step - loss: 0.2903 - acc: 0.8849 - val_loss: 0.3473 - val_acc: 0.8594
Epoch 3/3
30/40 [=====================>........] - ETA: 1s - loss: 0.1536 - acc: 0.956740/40 [==============================] - 10s 238ms/step - loss: 0.1804 - acc: 0.9425 - val_loss: 0.6306 - val_acc: 0.8021

Accuracy: 80.21%

learning rate: 4.0e-05
num_dense_layers: 3
num_dense_nodes: 937
num_epoch: 4

Epoch 1/4
40/40 [==============================] - 11s 274ms/step - loss: 0.7281 - acc: 0.7374 - val_loss: 0.5045 - val_acc: 0.8542
Epoch 2/4
40/40 [==============================] - 10s 240ms/step - loss: 0.3361 - acc: 0.8824 - val_loss: 0.3991 - val_acc: 0.8281
Epoch 3/4
40/40 [==============================] - 10s 243ms/step - loss: 0.2103 - acc: 0.9350 - val_loss: 0.2677 - val_acc: 0.8854
Epoch 4/4
40/40 [==============================] - 10s 239ms/step - loss: 0.1367 - acc: 0.9675 - val_loss: 0.3183 - val_acc: 0.8542

Accuracy: 85.42%

learning rate: 1.0e-02
num_dense_layers: 1
num_dense_nodes: 1024
num_epoch: 15

Epoch 1/15
16/40 [===========>..................] - ETA: 5s - loss: 7.7177 - acc: 0.493840/40 [==============================] - 11s 272ms/step - loss: 8.3211 - acc: 0.4728 - val_loss: 6.6319 - val_acc: 0.5885
Epoch 2/15
40/40 [==============================] - 10s 243ms/step - loss: 8.2202 - acc: 0.4900 - val_loss: 6.6319 - val_acc: 0.5885
Epoch 3/15
40/40 [==============================] - 9s 237ms/step - loss: 8.5835 - acc: 0.4675 - val_loss: 6.6319 - val_acc: 0.5885
Epoch 4/15
40/40 [==============================] - 10s 239ms/step - loss: 7.8620 - acc: 0.5122 - val_loss: 6.6319 - val_acc: 0.5885
Epoch 5/15
40/40 [==============================] - 10s 243ms/step - loss: 8.3008 - acc: 0.4850 - val_loss: 6.6319 - val_acc: 0.5885
Epoch 6/15
40/40 [==============================] - 10s 241ms/step - loss: 8.5835 - acc: 0.4675 - val_loss: 6.6319 - val_acc: 0.5885
Epoch 7/15
 3/40 [=>............................] - ETA: 6s - loss: 8.5963 - acc: 0.466740/40 [==============================] - 11s 266ms/step - loss: 8.3411 - acc: 0.4825 - val_loss: 6.6319 - val_acc: 0.5885
Epoch 8/15
40/40 [==============================] - 10s 238ms/step - loss: 8.4577 - acc: 0.4753 - val_loss: 6.6319 - val_acc: 0.5885
Epoch 9/15
40/40 [==============================] - 10s 239ms/step - loss: 7.9426 - acc: 0.5072 - val_loss: 6.6319 - val_acc: 0.5885
Epoch 10/15
40/40 [==============================] - 10s 243ms/step - loss: 8.1799 - acc: 0.4925 - val_loss: 6.6319 - val_acc: 0.5885
Epoch 11/15
40/40 [==============================] - 10s 238ms/step - loss: 8.6683 - acc: 0.4622 - val_loss: 6.6319 - val_acc: 0.5885
Epoch 12/15
40/40 [==============================] - 10s 238ms/step - loss: 7.9023 - acc: 0.5097 - val_loss: 6.6319 - val_acc: 0.5885
Epoch 13/15
 1/40 [..............................] - ETA: 6s - loss: 9.6709 - acc: 0.400040/40 [==============================] - 10s 256ms/step - loss: 8.2964 - acc: 0.4853 - val_loss: 6.6319 - val_acc: 0.5885
Epoch 14/15
40/40 [==============================] - 10s 240ms/step - loss: 8.7045 - acc: 0.4600 - val_loss: 6.6319 - val_acc: 0.5885
Epoch 15/15
40/40 [==============================] - 10s 249ms/step - loss: 8.1396 - acc: 0.4950 - val_loss: 6.6319 - val_acc: 0.5885

Accuracy: 58.85%

learning rate: 1.0e-07
num_dense_layers: 1
num_dense_nodes: 406
num_epoch: 17

Epoch 1/17
40/40 [==============================] - 10s 247ms/step - loss: 1.4202 - acc: 0.1350 - val_loss: 1.4581 - val_acc: 0.1354
Epoch 2/17
40/40 [==============================] - 9s 220ms/step - loss: 1.3390 - acc: 0.1502 - val_loss: 1.3724 - val_acc: 0.1667
Epoch 3/17
25/40 [=================>............] - ETA: 2s - loss: 1.2842 - acc: 0.232040/40 [==============================] - 9s 224ms/step - loss: 1.2867 - acc: 0.2226 - val_loss: 1.2997 - val_acc: 0.2135
Epoch 4/17
40/40 [==============================] - 10s 248ms/step - loss: 1.2155 - acc: 0.2625 - val_loss: 1.2313 - val_acc: 0.2969
Epoch 5/17
40/40 [==============================] - 9s 224ms/step - loss: 1.1680 - acc: 0.2846 - val_loss: 1.1758 - val_acc: 0.3177
Epoch 6/17
40/40 [==============================] - 9s 227ms/step - loss: 1.1168 - acc: 0.3571 - val_loss: 1.1280 - val_acc: 0.3490
Epoch 7/17
40/40 [==============================] - 9s 231ms/step - loss: 1.0896 - acc: 0.3777 - val_loss: 1.0837 - val_acc: 0.3854
Epoch 8/17
40/40 [==============================] - 9s 224ms/step - loss: 1.0546 - acc: 0.4350 - val_loss: 1.0468 - val_acc: 0.3906
Epoch 9/17
 5/40 [==>...........................] - ETA: 5s - loss: 1.0153 - acc: 0.640040/40 [==============================] - 9s 222ms/step - loss: 1.0288 - acc: 0.4919 - val_loss: 1.0155 - val_acc: 0.4271
Epoch 10/17
40/40 [==============================] - 9s 223ms/step - loss: 1.0094 - acc: 0.4928 - val_loss: 0.9883 - val_acc: 0.5052
Epoch 11/17
40/40 [==============================] - 9s 232ms/step - loss: 0.9813 - acc: 0.6050 - val_loss: 0.9626 - val_acc: 0.5313
Epoch 12/17
40/40 [==============================] - 9s 226ms/step - loss: 0.9770 - acc: 0.6348 - val_loss: 0.9473 - val_acc: 0.5990
Epoch 13/17
40/40 [==============================] - 9s 226ms/step - loss: 0.9440 - acc: 0.6879 - val_loss: 0.9268 - val_acc: 0.6615
Epoch 14/17
40/40 [==============================] - 9s 228ms/step - loss: 0.9559 - acc: 0.6429 - val_loss: 0.9133 - val_acc: 0.6771
Epoch 15/17
 4/40 [==>...........................] - ETA: 5s - loss: 0.9547 - acc: 0.750040/40 [==============================] - 9s 232ms/step - loss: 0.9382 - acc: 0.6848 - val_loss: 0.8999 - val_acc: 0.7240
Epoch 16/17
40/40 [==============================] - 9s 222ms/step - loss: 0.9237 - acc: 0.6973 - val_loss: 0.8885 - val_acc: 0.7344
Epoch 17/17
40/40 [==============================] - 9s 222ms/step - loss: 0.9332 - acc: 0.6798 - val_loss: 0.8781 - val_acc: 0.7448

Accuracy: 74.48%

learning rate: 9.6e-05
num_dense_layers: 3
num_dense_nodes: 667
num_epoch: 2

Epoch 1/2
40/40 [==============================] - 11s 286ms/step - loss: 0.7085 - acc: 0.7148 - val_loss: 0.7149 - val_acc: 0.5729
Epoch 2/2
40/40 [==============================] - 9s 233ms/step - loss: 0.3243 - acc: 0.8749 - val_loss: 0.3052 - val_acc: 0.8594

Accuracy: 85.94%

learning rate: 2.7e-04
num_dense_layers: 1
num_dense_nodes: 494
num_epoch: 19

Epoch 1/19
21/40 [==============>...............] - ETA: 3s - loss: 1.1794 - acc: 0.647640/40 [==============================] - 10s 247ms/step - loss: 0.8661 - acc: 0.7298 - val_loss: 0.3394 - val_acc: 0.8646
Epoch 2/19
40/40 [==============================] - 9s 225ms/step - loss: 0.2249 - acc: 0.9049 - val_loss: 0.4298 - val_acc: 0.8281
Epoch 3/19
40/40 [==============================] - 9s 225ms/step - loss: 0.2194 - acc: 0.9275 - val_loss: 0.7811 - val_acc: 0.6875
Epoch 4/19
40/40 [==============================] - 9s 227ms/step - loss: 0.0834 - acc: 0.9775 - val_loss: 0.3604 - val_acc: 0.8490
Epoch 5/19
40/40 [==============================] - 9s 226ms/step - loss: 0.0460 - acc: 1.0000 - val_loss: 0.4008 - val_acc: 0.8125
Epoch 6/19
40/40 [==============================] - 9s 227ms/step - loss: 0.0410 - acc: 0.9900 - val_loss: 0.4427 - val_acc: 0.8802
Epoch 7/19
 3/40 [=>............................] - ETA: 5s - loss: 0.0164 - acc: 1.000040/40 [==============================] - 9s 236ms/step - loss: 0.0275 - acc: 0.9975 - val_loss: 0.4095 - val_acc: 0.8490
Epoch 8/19
40/40 [==============================] - 9s 224ms/step - loss: 0.0207 - acc: 1.0000 - val_loss: 0.4248 - val_acc: 0.8177
Epoch 9/19
40/40 [==============================] - 9s 225ms/step - loss: 0.0137 - acc: 1.0000 - val_loss: 0.4107 - val_acc: 0.8385
Epoch 10/19
40/40 [==============================] - 9s 225ms/step - loss: 0.0111 - acc: 1.0000 - val_loss: 0.4424 - val_acc: 0.8281
Epoch 11/19
40/40 [==============================] - 10s 249ms/step - loss: 0.0114 - acc: 1.0000 - val_loss: 0.4172 - val_acc: 0.8437
Epoch 12/19
40/40 [==============================] - 9s 225ms/step - loss: 0.0081 - acc: 1.0000 - val_loss: 0.4166 - val_acc: 0.8542
Epoch 13/19
 3/40 [=>............................] - ETA: 5s - loss: 0.0087 - acc: 1.000040/40 [==============================] - 9s 231ms/step - loss: 0.0080 - acc: 1.0000 - val_loss: 0.4308 - val_acc: 0.8490
Epoch 14/19
40/40 [==============================] - 9s 232ms/step - loss: 0.0077 - acc: 1.0000 - val_loss: 0.4281 - val_acc: 0.8437
Epoch 15/19
40/40 [==============================] - 9s 234ms/step - loss: 0.0061 - acc: 1.0000 - val_loss: 0.4482 - val_acc: 0.8438
Epoch 16/19
40/40 [==============================] - 9s 226ms/step - loss: 0.0058 - acc: 1.0000 - val_loss: 0.4622 - val_acc: 0.8229
Epoch 17/19
40/40 [==============================] - 9s 222ms/step - loss: 0.0059 - acc: 1.0000 - val_loss: 0.4441 - val_acc: 0.8542
Epoch 18/19
40/40 [==============================] - 10s 241ms/step - loss: 0.0047 - acc: 1.0000 - val_loss: 0.4515 - val_acc: 0.8542
Epoch 19/19
 2/40 [>.............................] - ETA: 5s - loss: 0.0053 - acc: 1.000040/40 [==============================] - 9s 227ms/step - loss: 0.0039 - acc: 1.0000 - val_loss: 0.4660 - val_acc: 0.8438

Accuracy: 84.38%

learning rate: 2.2e-05
num_dense_layers: 3
num_dense_nodes: 523
num_epoch: 3

Epoch 1/3
40/40 [==============================] - 10s 255ms/step - loss: 0.8020 - acc: 0.7150 - val_loss: 0.5841 - val_acc: 0.8698
Epoch 2/3
40/40 [==============================] - 9s 226ms/step - loss: 0.4713 - acc: 0.8623 - val_loss: 0.4470 - val_acc: 0.8854
Epoch 3/3
40/40 [==============================] - 9s 231ms/step - loss: 0.3260 - acc: 0.8875 - val_loss: 0.3590 - val_acc: 0.8802

Accuracy: 88.02%

learning rate: 1.0e-02
num_dense_layers: 1
num_dense_nodes: 5
num_epoch: 3

Epoch 1/3
40/40 [==============================] - 9s 229ms/step - loss: 1.0876 - acc: 0.4347 - val_loss: 1.0322 - val_acc: 0.3073
Epoch 2/3
11/40 [=======>......................] - ETA: 4s - loss: 1.0277 - acc: 0.400040/40 [==============================] - 9s 230ms/step - loss: 1.0182 - acc: 0.4672 - val_loss: 0.9687 - val_acc: 0.5885
Epoch 3/3
40/40 [==============================] - 9s 217ms/step - loss: 0.9829 - acc: 0.4800 - val_loss: 0.9519 - val_acc: 0.5885

Accuracy: 58.85%

learning rate: 6.3e-04
num_dense_layers: 1
num_dense_nodes: 368
num_epoch: 3

Epoch 1/3
40/40 [==============================] - 10s 241ms/step - loss: 2.5642 - acc: 0.7524 - val_loss: 1.9969 - val_acc: 0.7917
Epoch 2/3
40/40 [==============================] - 9s 222ms/step - loss: 1.9271 - acc: 0.8724 - val_loss: 1.7157 - val_acc: 0.8750
Epoch 3/3
40/40 [==============================] - 9s 224ms/step - loss: 2.4524 - acc: 0.8480 - val_loss: 1.7196 - val_acc: 0.8802

Accuracy: 88.02%
